<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_margin="0dp"
    android:splitMotionEvents="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ago.heart2.MainActivity"
    tools:showIn="@layout/activity_main" android:id="@+id/_root">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/_imgDwarf" android:background="@drawable/alist_dwarf" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/_imgGrid"/>




</RelativeLayout>
